{
    "compilerOptions": {
        "esModuleInterop": true,
        "jsx": "react",
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "./dist",
        "rootDir": "./",
        "sourceMap": true,
        "strict": true,
        "target": "es6",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "paths": {
            "~db": [
                "./db"
            ],
            "~core": [
                "./core"
            ],
            "~backend*": [
                "./backend/src*"
            ],
            "~frontend*": [
                "./frontend/src*"
            ]
        },
    },
    "exclude": [
        "node_modules"
    ]
}